<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table{
         border-spacing: 0;
      }
      td{
         padding: 0;
      }
      p{
         font-size: 15px;
      }
      img{
         border: 0;
      }
      a{
         text-decoration: none;
         color: #e8fafb;
      }

		@media screen and (max-width: 599.98px) {
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding{
            padding-left: 0 !important;
            padding-right: 0 !important;
         }
         img.two-cols-img{
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding.first{
            padding-bottom: 0 !important;
         }
         .two-third-columns .padding.last{
            padding-top: 0 !important;
         }

         img.one-third-col-img,
         img.three-col-img-last{
            width: 200px!important;
            max-width: 200px!important;
         }

         .two-third-columns .content{
            text-align: center !important;
         }

      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img{
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root{
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
         body,center,table{
            background: #2d2d2d !important;
            color: #fff !important;
         }
         .dark-mode-transparent{
            background-color: transparent !important;
         }
      }
	</style>

   <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
         table{border-collapse: collapse;}
      </style>
   <![endif]-->
</head>


<body style="margin:0;padding:0;min-width: 100%;background-color: #dde0e1;">

   <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
         body{background-color: #dde0e1!important;}
         body,table,td,p,a {font-family: sans-serif,Arial, Helvetica !important;}
      </style>
   <![endif]-->

      <center style="width:100%;table-layout: fixed;background-color: #dde0e1;padding-bottom: 40px;">
         <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">

            <!--preheader text (remove the comments)-->
            <div style="font-size:0px; background-color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display: none;
                        max-height: 0px; max-width: 0px; opacity:0px; overflow: hidden; mso-hide:all;">
               HI, May you be able to defeat the darkness of your life. Happy Tihar!
            </div>
            <!--end-->

            <!--[if (gte mso 9) | (IE)]>
               <table width="600" align="center" style="border-spacing: 0; color: #545454;">
                  <tr>
                  <td style="padding: 0;">  
            <![endif]-->

            <table align="center" style="border-spacing: 0; color: #565656; 
            font-family: 'Lato',sans-serif,Arial, Helvetica !important; background-color: #fafdfe;
             margin: 0;padding: 0; width: 100%; max-width: 600px; " role="presentation">
            
            
            

            <!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table style="border-spacing:0; border: 1px solid #f09d04;" width="100%" role="presentation"> 
                     <tr>
                        <td style="background-color:#e2e2e2; text-align: center;">
                           <a href="https://www.youtube.com/channel/UCWR0kwJe0i0411Q1gtxBQ-w" target="_blank"><img src="https://i.ibb.co/QPFhPcj/jackie-s-fabrication-logos.jpg" alt="logo" width="280" border="0" ></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END LOGO -->

            <!-- START BANNER -->
            <tr>
               <td background="https://i.ibb.co/xDc5LLn/tihar-nepali-gifs.gif" width="498" height="277" style="background-position: center top;">
               </td>
            </tr>
            <!-- END BANNER -->

            <!-- START KNOW YOUR FESTIVAL -->
            <tr>
                <td class="padding content" style="background-color:#fff;width:100%;text-align:center;font-size:20px;padding-top: 10px;">
                    <p style="color:#eb1022;font-size:28px;line-height:28px;font-weight:300;padding-bottom: 5px;">KNOW YOUR FESTIVAL</p>
                    
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody><tr>
                            <td align="center" style="background-color:#fff;">
                                <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>

                                    <!--[if (gte mso 9)|(IE)]>
                                        <td style="padding-top:15px;padding-bottom:15px;">
                                    <![endif]-->

                                    <td width="150" align="center" style="border-top:4px solid #f3241d;"></td>

                                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                                    <![endif]-->
                                    
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>

            <!-- END KNOW YOUR FESTIVAL -->
            <!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 35px 0 35px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;"> 
                           <!--[if (gte mso 9) | (IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                 <td width="300" valign="top" style="padding:0;">
                           <![endif]-->
                           <table class="columns" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing:0;text-align:left; " role="presentation">
                                       <tr>
                                          <td >
                                             <a href="https://www.hamropatro.com/posts/articles-events-v2/articles-events-v2-english-kaag-tihar" target="_blank"><img src="https://i.ibb.co/G9pxKbd/crow-tihar-nov-2.jpg" alt="logo"  class="two-cols-img" width="260" border="0" style="max-width: 260px;border: 8px;"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px ;">
                                          <p style="font-size: 17px; font-weight: bold; line-height: 25px;">Kaag Tihar</p>
                                          <p style="font-size: 15px; line-height: 20px; ">Another great and important festival celebrated by the followers of Vedic Sanatan Hindu religion...</p>

                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                          <table align="left" border="0" cellpadding="0"role="presentation" style="border-spacing:0px;">
                                             <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                                <a href="https://www.hamropatro.com/posts/articles-events-v2/articles-events-v2-english-kaag-tihar" target="_blank" 
                                                style="font-size: 16px; font-weight: bold;text-decoration:none;color:#fff;background-color: #f09d04;
                                                border:1px solid #f09d04;border-radius: 10px;padding: 10px 25px;display: inline-block;">READ MORE</a>
                                             </td>
                                          </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9) | (IE)]>
                              </td>
                              <td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="columns" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing:0;text-align:left; " role="presentation">
                                       <tr>
                                          <td >
                                             <a href="https://en.wikipedia.org/wiki/Kukur_Tihar" target="_blank"><img src="https://i.ibb.co/xC6CbSV/Dogs-day-2e16d0ba-fill-650x500.jpg" alt="logo" class="two-cols-img" width="260" border="0" style="max-width: 260px;border: 8px; max-height: 160.72px;"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px ;">
                                          <p style="font-size: 17px; font-weight: bold; line-height: 25px;">Kukur Tihar</p>
                                          <p style="font-size: 15px; line-height: 20px;">Human society and dogs have a strong and old relationship, today that coexistence is worshiped.</p>

                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                          <table align="left" border="0" cellpadding="0"role="presentation" style="border-spacing:0px;">
                                             <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                                <a href="https://en.wikipedia.org/wiki/Kukur_Tihar" target="_blank" 
                                                style="font-size: 16px; font-weight: bold;text-decoration:none;color:#fff;background-color: #f09d04;
                                                border:1px solid #f09d04;border-radius: 10px;padding: 10px 25px;display: inline-block;">READ MORE</a>
                                             </td>
                                          </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9) | (IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                           <table class="columns" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px;display: inline-block;" role="presentation">
                            <tr>
                               <td class="padding" style="padding: 20px;">
                                  <table class="content" style="border-spacing:0;text-align:left; " role="presentation">
                                     <tr>
                                        <td >
                                           <a href="https://risingjunkiri.com/laxmi-puja-and-gai-tihar-in-nepal-are-they-the-same-thing/" target="_blank"><img src="https://i.ibb.co/Btj8gJ6/5fb0966cd13cd-g-I-1024x584.jpg" alt="logo" class="two-cols-img" width="260" border="0" style="max-width: 260px;border: 8px; max-height: 160.72px;"></a>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td style="padding: 10px 10px 20px 10px ;">
                                        <p style="font-size: 17px; font-weight: bold; line-height: 25px;">Gai Tihar</p>
                                        <p style="font-size: 15px; line-height: 20px;">Human society and dogs have a strong and old relationship, today that coexistence is worshiped.</p>

                                        </td>
                                     </tr>
                                     <tr>
                                        <td align="left" style="padding-left: 10px;">
                                        <table align="left" border="0" cellpadding="0"role="presentation" style="border-spacing:0px;">
                                           <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                              <a href="https://risingjunkiri.com/laxmi-puja-and-gai-tihar-in-nepal-are-they-the-same-thing/" target="_blank" 
                                              style="font-size: 16px; font-weight: bold;text-decoration:none;color:#fff;background-color: #f09d04;
                                              border:1px solid #f09d04;border-radius: 10px;padding: 10px 25px;display: inline-block;">READ MORE</a>
                                           </td>
                                        </table>
                                        </td>
                                     </tr>
                                  </table>
                               </td>
                            </tr>
                         </table>

                         <!--[if (gte mso 9) | (IE)]>
                            </td>
                            </tr>
                            </table>
                         <![endif]-->

                         <table class="columns" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px;display: inline-block;" role="presentation">
                            <tr>
                               <td class="padding" style="padding: 20px;">
                                  <table class="content" style="border-spacing:0;text-align:left; " role="presentation">
                                     <tr>
                                        <td >
                                           <a href="https://www.hamropatro.com/posts/articles-events-v2/articles-events-v2-english-bhai-tika" target="_blank"><img src="https://i.ibb.co/R4w34v4/bhaitika-640x410.jpg" alt="logo" class="two-cols-img" width="260" border="0" style="max-width: 260px;border: 8px; max-height: 160.72px;"></a>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td style="padding: 10px 10px 20px 10px ;">
                                        <p style="font-size: 17px; font-weight: bold; line-height: 25px;">Bhai Tika</p>
                                        <p style="font-size: 15px; line-height: 20px;">Human society and dogs have a strong and old relationship, today that coexistence is worshiped.</p>

                                        </td>
                                     </tr>
                                     <tr>
                                        <td align="left" style="padding-left: 10px;">
                                        <table align="left" border="0" cellpadding="0"role="presentation" style="border-spacing:0px;">
                                           <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                              <a href="https://www.hamropatro.com/posts/articles-events-v2/articles-events-v2-english-bhai-tika" target="_blank" 
                                              style="font-size: 16px; font-weight: bold;text-decoration:none;color:#fff;background-color: #f09d04;
                                              border:1px solid #f09d04;border-radius: 10px;padding: 10px 25px;display: inline-block;">READ MORE</a>
                                           </td>
                                        </table>
                                        </td>
                                     </tr>
                                  </table>
                               </td>
                            </tr>
                         </table>

                         <!--[if (gte mso 9) | (IE)]>
                            </td>
                            </tr>
                            </table>
                         <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END TWO COLUMNS -->

            <!-- START TWO THIRDS COLUMNS -->

            <tr>
               <td style="padding:10px 0 10px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding: 0; font-size: 0; text-align: center; background-color:#1e5d7b ;"> 
                           <!--[if (gte mso 9) | (IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                 <td width="200" valign="top" style="padding:0;">
                           <![endif]-->
                           <table class="columns" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding:15px 20px 15px 20px;">
                                    <table class="content darkmode-transparent"  style="border-spacing:0;text-align:center; " role="presentation">
                                       <tr>
                                          <td >
                                             <a href="https://www.youtube.com/channel/UCWR0kwJe0i0411Q1gtxBQ-w" target="_blank"><img src="https://i.ibb.co/LRm8hcG/1613231092725-e-1637798400-v-beta-t-q-CV7w5-PYku-V3-E2-R-B7sk-Cu-G8-L09s5-Eadiezc437z3-MI.jpg" class="one-third-col-img" alt="logo" width="160" border="0" style="max-width: 160px; border-radius: 50%; padding-top: 20px;"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9) | (IE)]>
                              </td>
                              <td width="400" valign="top" style="padding:0;">
                           <![endif]-->

                           <table class="columns" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 400px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding last" style="padding:30px 10px 15px 10px;background-color:#1e5d7b ;">
                                    <table class="content" style="border-spacing:0;text-align:left; " role="presentation">
                                       <tr>
                                          <td style="vertical-align: middle; padding: 0 10px 0 10px; background-color:#1e5d7b ;">
                                             <p style="font-size:20px; color:#fff; letter-spacing: 0.2px; font-weight: 300; line-height: 20px;">"May this Tihar (Dipaawali) brings a lot of happiness, prosperity, peace, and love in your life! Happy Tihar to all of your family!"</p>
                                             <p style="font-size:18px; color:#fff; letter-spacing: 0.2px; font-weight: 300; line-height: 20px;">-Jackie Lhowa</p>
                                             
                                                
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9) | (IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END TWO THIRDS COLUMNS -->

            
            

            <!-- START GREEN BORDER -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0; " role="presentation"> 
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END GREEN BORDER -->

            <!-- START SOCIAL ICONS -->
            <tr>
                <td style="padding:0; border: 1px solid #f09d04; border-top: none; border-bottom: none;">
                   <table style="border-spacing:0;background-color: #e2e2e2;" width="100%" role="presentation" > 
                      
                      <tr>
                         <td style=" text-align:center; padding: 50px 0 8px 0 ;">
                         <a href="https://www.facebook.com/jamyang.gelek.3/" target="_blank">
                            <img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook" title="Facebook" width="32" border="0">
                         </a>
                         <a href="https://twitter.com/jackieMustangi" target="_blank">
                            <img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Twitter" title="Twitter" width="32" border="0">
                         </a>
                         <a href="https://www.youtube.com/channel/UCWR0kwJe0i0411Q1gtxBQ-w" target="_blank">
                            <img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="youtube" title="youtube" width="32" border="0">
                         </a>
                         <a href="https://www.linkedin.com/in/jamyang-gelek-gurung-7b7b94175/" target="_blank">
                            <img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="linkedin" title="linkedin" width="32" border="0">
                         </a>
                         <a href="https://www.instagram.com/jackies_fabrication/" target="_blank">
                            <img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="instagram" title="instagram" width="32" border="0">
                         </a>
                         
                         </td>
                      </tr>
                      <tr>
                          <td align="center">
                              <table>
                                  <tr>
                                     <td height="2" width="200" align="center" style="background-color: #e2e2e2; border-top: 2px solid #f3241d; " ></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                   </table>
                </td>
             </tr>
             
             <!-- END SOCIAL ICONS -->
            <!-- START FOOTER -->
            <tr>
               <td style="padding:0; background-color: #e2e2e2;
               background-image: linear-gradient(179deg, #e2e2e2 82%, #ffffff 99%); border: 1px solid #f09d04; border-top: none;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 10px 0 40px 0; color: rgb(5, 0, 0); font-size: 16px; text-align: center;" >
                           <a href="https://www.youtube.com/channel/UCWR0kwJe0i0411Q1gtxBQ-w" target="_blank"><img src="https://i.ibb.co/QPFhPcj/jackie-s-fabrication-logos.jpg" alt="" width="210" border="0"></a>
                           <p style="padding: 1px 0 5px 0 ; font-size: 16px;">JAMYANG GELEK GURUNG </p>
                           <p style="padding-bottom: 5px; font-size: 16px;">28 Kilo Dhulikhel Kavrepalanchowk</p>
                           <p style="padding-bottom: 5px; font-size: 16px;"><a href="mailto:jamyang463gelek@gmail.com" style="text-decoration: none; color: #000000;">jamyang463gelek@gmail.com</a></p>
                           <p style="padding-bottom: 5px; font-size: 16px;"><a href="telto:+977 9863794637" style="text-decoration: none; color: #050707;">+977 9863794637</a></p>
                           
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
           
            <!-- END FOOTER -->

            </table>
            





            <!--[if (gte mso 9) | (IE)]>
                  </td>
                  </tr>
               </table>  
            <![endif]-->
         </div>
      </center>
</body>
</html>